<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0 auto;
            padding: 0;
        }

        #header{
            width:980px;
            height:45px;
            border:1px solid red;
        }

        #menu{
            width:980px;
            height:45px;
            border:1px solid red;
        }

        #content{
            width:980px;
            height:450px;
            border:1px solid red;
        }

        #foot{
             width:980px;
             height:45px;
             border:1px solid red;
        }
        #clear{
            width:100%;
            height:10px;
            clear:both;
        }
        .left{
            width:500px;
            height: 300px;
            border: 1px solid red;
            float: left;

        }
         .right{
            width:400px;
            height: 300px;
            border: 1px solid red;
             float: right;
        }
    </style>
</head>
<body>
    <div id = "header">
        <span><!--logo--></span>
        <input type="text"><input type="button" value="搜索">
    </div>
    <div id = "clear"></div>
    <div id = "menu">
        <a href = "http://www.baidu.com">要闻</a>
        <a href = "http://www.baidu.com">要闻</a>
        <a href = "http://www.baidu.com">要闻</a>
        <a href = "http://www.baidu.com">要闻</a>
    </div>
    <div id = "clear"></div>
    <div id = "content">
        <div class = "left">
            <a href = "http://www.baidu.com">aa</a><br>
            <a href = "http://www.baidu.com">bb</a><br>
            <a href = "http://www.baidu.com">cc</a><br>
            <a href = "http://www.baidu.com">dd</a><br>
        </div>
         <div class = "right">
            <a href = "http://www.baidu.com">ee</a><br>
            <a href = "http://www.baidu.com">ff</a><br>
            <a href = "http://www.baidu.com">gg</a><br>
            <a href = "http://www.baidu.com">hh</a><br>
        </div>
    </div>
      <div id = "clear"></div>
    <div id = "foot">
        底部
    </div>
</body>
</html>